<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="devil0x菜鸟" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        SYC第三次面试报告｜undefined
        
    </title>

    <link rel="canonical" href="https://devil0x.github.io/2018/11/11/SYC第三次面试报告/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    devil0x菜鸟
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/ing/python 入门到入土.html">python</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>SYC第三次面试报告</h1>
                    
                    <span class="meta">
                         作者 devil0x
                        <span>
                          日期 2018-11-11
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            SYC第三次面试报告
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="0x01-基础简介"><a href="#0x01-基础简介" class="headerlink" title="0x01.基础简介"></a>0x01.基础简介</h1><h2 id="1-实验设备："><a href="#1-实验设备：" class="headerlink" title="1.实验设备："></a>1.实验设备：</h2><p>kali，安卓手机，咕咕机(GT1), 蓝牙适配器（没有就用电脑自带的hci0）</p>
<h2 id="2-剧情介绍"><a href="#2-剧情介绍" class="headerlink" title="2.剧情介绍"></a>2.剧情介绍</h2><p>在蓝牙开发中，尤其是咕咕机GT1这种只有蓝牙的型号（咕咕机有些机器可以连接wifi），基本上都是手机App与设备间的通信。手机向设备发送数据，然后等待设备的响应。但当数据发出去的时候，却不能确保设备能否准确的响应。设备属于硬件端，一般不受软件端开发人员控制，除非能和硬件端开发人员一起联调，否则很难调试。但在部分Android手机为开发人员提供了保存蓝牙日志的选项，即可保存手机向设备发送的数据和设备响应的数据。 这个log记录了host与controller通信的全部内容，列出了蓝牙协议栈的各个层的消息通信图谱。注意，由于这个log是协议栈自己生成的，它只列出了协议栈发出去的和接收到的消息，若是由于其它原因，例如UART 驱动丢包等导致的问题，则需要使用其它的log工具来寻找原因（例如uart sniffer）。 不再详述snoop log文件本身的格式。知道了这些格式，其实我们可以用wireshark和fte的capture file viewer都可以用来查看btsnoop log。 在此我把两个都给安装了，感觉wireshark鲨鱼鳍更好用一些。。。。。</p>
<p><strong>3.</strong> 首先打开wireshark是一脸蒙蔽的，首先去百度一下关于蓝牙各种协议方面的东西，大概知道每个类型的包都代表啥意思。</p>
<p>１.Hci主机控制器接口，蓝牙协议栈的重要部分，HCI Packet 在 Host 和 Control 之间进行传输，通常有三种类型 Command，Event，Data (ACL 和 SCO/eSCO)。其中 Data 是双向的, Command 只能从 Host 发往 Control, Event 始终是 Control 发向 Host 的。在本文中这点只需要了解即可。</p>
<p>２．GAP—通用访问配置文件(GernericAccess Profile) ,它的作用是发现新的BLE设备.简单一句话，你的新蓝牙设备应该被其它的设备或应用发现，这样才可以连接它。这一部分的工作主要就是由GAP完成。</p>
<ol start="3">
<li><p>ATT – 属性协议（AttributeProtocol）,总而言之，如果我们想连接web 服务器，我们必须使用HTTP协议，HTTP连接了浏览器和服务器。可以类比，应用和蓝牙智能灯泡的连接就是ATT协议控制。</p>
</li>
<li><p>GATT -通用属性配置文件(GenericAttribute Profile)。类比，我们使用浏览器与服务器交互，因此，浏览器负责交换整个数据。GATT也扮演了同样的角色。它负责在智能蓝牙灯泡和移动应用之间交换和展示整个信息。GATT只会在两个设备连接之后才会起作用。</p>
</li>
</ol>
<p>​                                                  </p>
<p><strong>4.</strong>指定方案</p>
<p>1.手机app与机器互联，在app中操做各种功能，并开启蓝牙hci调试日志进行抓包。</p>
<p>2.用wireshark分析流量</p>
<p>3使用kali工具重放包定位到数据位置</p>
<p>4.读取数据包中含义</p>
<p>5.读懂校验码，打印自己的数据</p>
<p><strong>5.实际操作</strong></p>
<p>先进行抓包工作，上来就遇到一个坑，本来用的是一款nexus7平板，开启蓝牙，然后抓包</p>
<p>，但是打开之后，发现连个ball都没有。。。</p>
<p>在这里先排雷，有些设备是抓不到的东西的，如何辨别就是打开日志文件之后查看该文件，附近除了btsnoop_hci.log之外啥都没有的话，那么肯定就是没有抓到东西了。。。。</p>
<p>后来换回主力机进行抓包，MIUI系统有个比较方便的方法，先在拨号盘界面输入<em>#</em>#5959#<em>#</em>开始抓包，然后开始在咕咕机app进行操作，然后再输入<em>#</em>#5959#<em>#</em>结束抓包。这种方法抓到的包比较及时，东西比较干净，我也是踩了很多雷之后发现的。</p>
<p>2.导入到wireshar进行数据分析。</p>
<p>上文已经说过了，里面充斥的hci包就不用看了</p>
<p>之前为了熟悉整个流程，就先参考网上的文章，先实验了一下比较简单的小米手环1.(<a href="https://mp.weixin.qq.com/s/2-g0eFGi0G544URtEvYVtw?client=tim&amp;ADUIN=1442661932&amp;ADSESSION=1542277639&amp;ADTAG=CLIENT.QQ.5591_.0&amp;ADPUBNO=26867" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/2-g0eFGi0G544URtEvYVtw?client=tim&amp;ADUIN=1442661932&amp;ADSESSION=1542277639&amp;ADTAG=CLIENT.QQ.5591_.0&amp;ADPUBNO=26867</a>)</p>
<p>熟悉了一下hcitool和gatttool两个工具。</p>
<p>依照该文章教程，成功复现之后开始查看这台咕咕机GT1.一开局就陷入找att数据包的误区，还说由于基本协议没看清。因为咕咕机是传统蓝牙4.0而手环是蓝牙4.0 ble。</p>
<p>知道看到这个</p>
<p>不应该死盯着btatt不放的。</p>
<p>于是在wireshark筛选spp数据包</p>
<p>果然瞬间清晰了很多</p>
<p>然后挨个看每个包中的内容，慢慢的发现了一些规律</p>
<p>根据操作小米手环的经验，多进行几次重复操作，容易看出一些明显的变化规律。Such as这个咕咕机有一个指示灯，可以在app里控制开关，多进行几下操作。在录制的log文件中查看，会总有那么几个数据反复出现，，，，，基本可以认为这个maybe就是你发送的命令</p>
<p>然后查找一下这段数据的写入handle，然后就可以进行重放攻击了</p>
<p>所以就往0x0003写入该数据就应该可以实现了。</p>
<p>打开kali进行操作一下。</p>
<p>1）先查询自己电脑加载的蓝牙设备</p>
<p>可以看到自带的蓝牙设备，现在是down关闭状态。</p>
<p>输入hciconfig hci0 up开启设备</p>
<p>然后成功运行，就ojbk了</p>
<p>2.开启蓝牙扫描设备</p>
<p>键入hcitool lescan（用来扫描BLE设备，BT设备也适用），也可以用hcitool scan只能扫描BT设备</p>
<p>3．搜索到目标机器直接用gatttool连接即可</p>
<p>现在我们可以使用 sudo gatttool -I -b device_mac_address 这个命令来连接机器了。</p>
<p>解释下这个命令:</p>
<p>-I          连接接口</p>
<p>-b         识别具体的mac地址</p>
<p>直接输入gatttool -I -b 00:15:83:C3:5E:51，在输入connect连接之</p>
<p>连接成功就变成蓝色</p>
<p>4.输入primary查看咕咕机提供的服务</p>
<p>输入characteristics查询设备特征</p>
<p>句柄 每一个服务和特征都有一个独一无二的部分叫做句柄。句柄是确认一个服务或特征的基本标识。因此，每个服务与特征都必须使用句柄。同时，如果我们想改变任何一个特征的值，我们必须首先确定它的句柄。</p>
<p>5.先进行重放攻击</p>
<p>开灯</p>
<p>关灯</p>
<p>成功找到数据包。重放攻击成功施行</p>
<p>\6. 证明可以成功实施之后，然后查看其他数据包</p>
<p>数据长度为102的spp数据包都是时间以及一个横线</p>
<p>可以发现时间的规律</p>
<p>在查看多个相同数据可以看出一下变化</p>
<p>可知前半部为时间码，为啥为校验码</p>
<p>直接修改时间无法打印，研究一下校验码规律</p>
<p>经过几次计算校验码的规律，直接看出规律。</p>
<p>最简单的加减差值为一定值，年月时分秒每一位变化变化前后加减之后为定值。</p>
<p>根据另一组数据解出该定值位283</p>
<p>公式为：校验位=283-年-月-日-时-分-秒-毫</p>
<p>验算一下</p>
<p>结果是对的，导入机器可以成功写入数据，</p>
<p>。</p>
<p>再看传输部分的地方</p>
<p>经过反复重放</p>
<p>确定一下数据包位置</p>
<p>经过验证这些</p>
<p>可以使用</p>
<p>然后就是以下结果</p>
<p>东西都可以打印，除了数据包部分。。。。。</p>
<p>感觉这一切都无用功了。</p>
<p>根据原理应该是把要打印图像，每层次切片</p>
<p>一层一层的打印</p>
<p>尽力而为，现在只能到这部分了。。。。。。</p>
<p>有时间把数据包可以搞清楚</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/11/28/安洵杯CTF rfid题/" data-toggle="tooltip" data-placement="top" title="安洵杯CTF rfid题">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/11/09/SYC第二次面试报告/" data-toggle="tooltip" data-placement="top" title="SYC第二次面试报告">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-基础简介"><span class="toc-text">0x01.基础简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-实验设备："><span class="toc-text">1.实验设备：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-剧情介绍"><span class="toc-text">2.剧情介绍</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; devil0x菜鸟 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://devil0x.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
