<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="hackrf gps欺骗实验环境： 硬件平台—HackRF One、GPS外部时钟、天线软件环境—Ubuntu运行HackRF环境系统版本信息—Ubuntu-16.04.1 (64-bit)GPS终端—一加一代手机 无人机Dji Spark芯片拆解   拆开彩色上壳后，可以看到Spark的散热风扇、散热鳍片、GPS/GLONASS定位模块。Spark的卫星导航系统支持GPS和GLONASS系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="devil0x菜鸟">
<meta property="og:url" content="https://devil0x.github.io/2019/06/20/gps欺骗/index.html">
<meta property="og:site_name" content="devil0x菜鸟">
<meta property="og:description" content="hackrf gps欺骗实验环境： 硬件平台—HackRF One、GPS外部时钟、天线软件环境—Ubuntu运行HackRF环境系统版本信息—Ubuntu-16.04.1 (64-bit)GPS终端—一加一代手机 无人机Dji Spark芯片拆解   拆开彩色上壳后，可以看到Spark的散热风扇、散热鳍片、GPS/GLONASS定位模块。Spark的卫星导航系统支持GPS和GLONASS系统。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/14426.000/AppData/Roaming/Typora/typora-user-images/1571901551496.png">
<meta property="og:image" content="c:/Users/14426.000/AppData/Roaming/Typora/typora-user-images/1571901534551.png">
<meta property="og:image" content="c:/Users/14426.000/AppData/Roaming/Typora/typora-user-images/1571901596115.png">
<meta property="og:updated_time" content="2019-10-24T09:03:38.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="devil0x菜鸟">
<meta name="twitter:description" content="hackrf gps欺骗实验环境： 硬件平台—HackRF One、GPS外部时钟、天线软件环境—Ubuntu运行HackRF环境系统版本信息—Ubuntu-16.04.1 (64-bit)GPS终端—一加一代手机 无人机Dji Spark芯片拆解   拆开彩色上壳后，可以看到Spark的散热风扇、散热鳍片、GPS/GLONASS定位模块。Spark的卫星导航系统支持GPS和GLONASS系统。">
<meta name="twitter:image" content="c:/Users/14426.000/AppData/Roaming/Typora/typora-user-images/1571901551496.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://devil0x.github.io/2019/06/20/gps欺骗/">





  <title> | devil0x菜鸟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">devil0x菜鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://devil0x.github.io/2019/06/20/gps欺骗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="devil0x">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devil0x菜鸟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-20T03:26:51+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="hackrf-gps欺骗"><a href="#hackrf-gps欺骗" class="headerlink" title="hackrf gps欺骗"></a>hackrf gps欺骗</h2><p>实验环境：</p>
<p>硬件平台—HackRF One、GPS外部时钟、天线<br>软件环境—Ubuntu运行HackRF环境<br>系统版本信息—Ubuntu-16.04.1 (64-bit)<br>GPS终端—一加一代手机</p>
<h2 id="无人机Dji-Spark芯片拆解"><a href="#无人机Dji-Spark芯片拆解" class="headerlink" title="无人机Dji Spark芯片拆解"></a>无人机Dji Spark芯片拆解</h2><p><img src="C:\Users\14426.000\AppData\Roaming\Typora\typora-user-images\1571901551496.png" alt="1571901551496"></p>
<p><img src="C:\Users\14426.000\AppData\Roaming\Typora\typora-user-images\1571901534551.png" alt="1571901534551"></p>
<p> 拆开彩色上壳后，可以看到Spark的散热风扇、散热鳍片、GPS/GLONASS定位模块。Spark的卫星导航系统支持GPS和GLONASS系统。除了露在外面的GPS天线外，屏蔽罩下还有一颗UBX-M8030-KT卫星导航芯片，这个芯片支持GPS、GLONASS、Galileo及北斗系统。 </p>
<p><img src="C:\Users\14426.000\AppData\Roaming\Typora\typora-user-images\1571901596115.png" alt="1571901596115"></p>
<p> 导航模块的背面有调试用的UART及I2C接口。一般通过UART接口就可以看到GPS的定位信息。 </p>
<p>虽然支持多种导航模式，但其实在Dji的导航还是只使用GPS导航，其他的导航系统还是不够完善，所以只开启了GPS频段的使用。</p>
<p>然后就可以加以利用了。</p>
<h1 id="GPS欺骗实验步骤："><a href="#GPS欺骗实验步骤：" class="headerlink" title="GPS欺骗实验步骤："></a>GPS欺骗实验步骤：</h1><h1 id="GPS-SDR-SIM"><a href="#GPS-SDR-SIM" class="headerlink" title="GPS-SDR-SIM"></a>GPS-SDR-SIM</h1><p>GPS-SDR-SIM生成GPS基带信号数据流，可使用软件定义的无线电（SDR）平台将其转换为RF，常见的SDR设备有：HackRF，Bladerf，Usrp等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc gpssim.c -lm -O3 -o gps-sdr-sim</span><br></pre></td></tr></table></figure>
<h3 id="使用更大的用户运动文件"><a href="#使用更大的用户运动文件" class="headerlink" title="使用更大的用户运动文件"></a>使用更大的用户运动文件</h3><p>为了使用超过30000个样本（以10Hz）<code>USER_MOTION_SIZE</code> 的用户运动文件，可以将变量设置为用户运动文件的最长时间（以秒为单位）。建议使用make进行此操作，以便gps-sdr-bin可以在需要时更新大小。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make USER_MOTION_SIZE=4000</span><br></pre></td></tr></table></figure>
<p>直接使用GCC编译时，也可以设置此变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc gpssim.c -lm -O3 -o gps-sdr-sim -DUSER_MOTION_SIZE=4000</span><br></pre></td></tr></table></figure>
<h3 id="生成GPS信号文件"><a href="#生成GPS信号文件" class="headerlink" title="生成GPS信号文件"></a>生成GPS信号文件</h3><p>可以在CSV文件（包含以地球为中心的ECEF用户位置）或NMEA GGA流中指定用户定义的轨迹。用户动作的采样率必须为10Hz。用户还可以直接通过命令行分配静态位置。用户通过GPS广播星历文件指定GPS卫星星座。每日GPS广播星历文件（brdc）是单个站点导航文件的合并。然后，这些文件用于为视野中的GPS卫星生成模拟的伪距和多普勒。然后，该模拟范围数据将用于生成GPS信号的数字化I / Q样本。bladeRF和ADALM-Pluto命令行界面需要将I / Q对存储为带符号的16位整数，而hackrf_transfer和gps-sdr-sim-uhd.py支持带符号的字节。HackRF，bladeRF和ADALM-Pluto需要2.6 MHz的采样率，而USRP2需要2.5 MHz（甚至是100 MHz的整数抽取器）。</p>
<p>最长的模拟持续时间由USER_MOTION_SIZE定义，以防止输出文件变得太大。可以通过库文件去修改仿真时间。</p>
<p>通过使用“ -b 1”选项可以将四个1位I / Q样本存储到一个字节中，从而减小输出文件的大小。您可以将Bladerf-cli -s 用于bladeRF来播放压缩文件。</p>
<h2 id="效果总结"><a href="#效果总结" class="headerlink" title="效果总结"></a>效果总结</h2><p>最终飞机在空旷地区的定位会发生严重的偏移(定位为未设置禁飞区的地方)，然后飞机经过识别后，判定自己为非禁飞区，于是解除了警报，直接起飞。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/c118 osmocombb/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/python study/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">devil0x</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hackrf-gps欺骗"><span class="nav-number">1.</span> <span class="nav-text">hackrf gps欺骗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无人机Dji-Spark芯片拆解"><span class="nav-number">2.</span> <span class="nav-text">无人机Dji Spark芯片拆解</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#GPS欺骗实验步骤："><span class="nav-number"></span> <span class="nav-text">GPS欺骗实验步骤：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GPS-SDR-SIM"><span class="nav-number"></span> <span class="nav-text">GPS-SDR-SIM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用更大的用户运动文件"><span class="nav-number">0.1.</span> <span class="nav-text">使用更大的用户运动文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成GPS信号文件"><span class="nav-number">0.2.</span> <span class="nav-text">生成GPS信号文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果总结"><span class="nav-number">1.</span> <span class="nav-text">效果总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devil0x</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
