<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="配置环境Ubuntu16.04.1 内核版本4.4.0 需要用到的环境及工具：  libbtbbUbertooth toolsWiresharkFirmwarekismet  官方文档： 1https://github.com/greatscottgadgets/ubertooth/wiki/Build-Guide 我的教程可能过时，so一切还是参照官方文档。 0x01 安装依赖库 在构建libb">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建ubertooth环境">
<meta property="og:url" content="https://devil0x.github.io/2019/10/17/ubertooth环境搭建手册/index.html">
<meta property="og:site_name" content="devil0x菜鸟">
<meta property="og:description" content="配置环境Ubuntu16.04.1 内核版本4.4.0 需要用到的环境及工具：  libbtbbUbertooth toolsWiresharkFirmwarekismet  官方文档： 1https://github.com/greatscottgadgets/ubertooth/wiki/Build-Guide 我的教程可能过时，so一切还是参照官方文档。 0x01 安装依赖库 在构建libb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-25T12:47:38.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建ubertooth环境">
<meta name="twitter:description" content="配置环境Ubuntu16.04.1 内核版本4.4.0 需要用到的环境及工具：  libbtbbUbertooth toolsWiresharkFirmwarekismet  官方文档： 1https://github.com/greatscottgadgets/ubertooth/wiki/Build-Guide 我的教程可能过时，so一切还是参照官方文档。 0x01 安装依赖库 在构建libb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://devil0x.github.io/2019/10/17/ubertooth环境搭建手册/">





  <title>搭建ubertooth环境 | devil0x菜鸟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">devil0x菜鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://devil0x.github.io/2019/10/17/ubertooth环境搭建手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="devil0x">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devil0x菜鸟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建ubertooth环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-17T13:20:48+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h1><p>Ubuntu16.04.1</p>
<p>内核版本4.4.0</p>
<p><strong>需要用到的环境及工具：</strong></p>
<blockquote>
<p>libbtbb<br>Ubertooth tools<br>Wireshark<br>Firmware<br>kismet</p>
</blockquote>
<p><strong>官方文档：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/greatscottgadgets/ubertooth/wiki/Build-Guide</span><br></pre></td></tr></table></figure>
<p>我的教程可能过时，so一切还是参照官方文档。</p>
<p><strong>0x01 安装依赖库</strong></p>
<p>在构建libbtbb和Ubertooth工具之前，需要先安装一些依赖。您可以从操作系统的软件包存储库中找到许多这些文件，例如：</p>
<p><strong>Debian / Ubuntu</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install cmake libusb-1.0-0-dev make gcc g++ libbluetooth-dev \</span><br><span class="line">pkg-config libpcap-dev python-numpy python-pyside python-qt4</span><br></pre></td></tr></table></figure>
<h2 id="libbtbb"><a href="#libbtbb" class="headerlink" title="libbtbb"></a>libbtbb</h2><p>接下来，需要为Ubertooth工具构建蓝牙基带库（libbtbb），以解码蓝牙数据包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/greatscottgadgets/libbtbb/archive/2018-12-R1.tar.gz -O libbtbb-2018-12-R1.tar.gz</span><br><span class="line">tar -xf libbtbb-2018-12-R1.tar.gz</span><br><span class="line">cd libbtbb-2018-12-R1</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p><strong>Linux用户：</strong>如果是初次安装，或者收到有关查找库的错误，则应运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>
<h2 id="Ubertooth工具"><a href="#Ubertooth工具" class="headerlink" title="Ubertooth工具"></a>Ubertooth工具</h2><p>Ubertooth存储库包含用于嗅探蓝牙数据包，配置Ubertooth和更新固件的主机代码。默认情况下，使用以下方法来构建和安装这三个组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/greatscottgadgets/ubertooth/releases/download/2018-12-R1/ubertooth-2018-12-R1.tar.xz</span><br><span class="line">tar xf ubertooth-2018-12-R1.tar.xz</span><br><span class="line">cd ubertooth-2018-12-R1/host</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p><strong>Linux用户：</strong>如果是初次安装，或者收到有关查找库的错误，则应运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>
<h2 id="Wireshark"><a href="#Wireshark" class="headerlink" title="Wireshark"></a>Wireshark</h2><p>Wireshark 1.12版及更高版本默认包含Ubertooth BLE插件。<a href="https://github.com/greatscottgadgets/ubertooth/wiki/Capturing-BLE-in-Wireshark" target="_blank" rel="noopener">只需</a>做一点工作，就可以将<a href="https://github.com/greatscottgadgets/ubertooth/wiki/Capturing-BLE-in-Wireshark" target="_blank" rel="noopener">BLE从Ubertooth直接捕获到Wireshark中</a></p>
<p>通过Wireshark BTBB和BR / EDR插件，可以在Wireshark GUI中分析和分析使用Kismet捕获的蓝牙基带流量。它们是与其余Ubertooth和libbtbb软件分开构建的。</p>
<p>传递给cmake的目录<code>MAKE_INSTALL_LIBDIR</code>因系统而异，但是应该是现有Wireshark插件（例如<code>asn1.so</code>和）的位置<code>ethercat.so</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install wireshark wireshark-dev libwireshark-dev cmake</span><br><span class="line">cd libbtbb-2018-12-R1/wireshark/plugins/btbb</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake -DCMAKE_INSTALL_LIBDIR=/usr/lib/x86_64-linux-gnu/wireshark/libwireshark3/plugins ..</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>然后为BT BR / EDR插件重复上述步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install wireshark wireshark-dev libwireshark-dev cmake</span><br><span class="line">cd libbtbb-2018-12-R1/wireshark/plugins/btbredr</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake -DCMAKE_INSTALL_LIBDIR=/usr/lib/x86_64-linux-gnu/wireshark/libwireshark3/plugins ..</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<h1 id="固件问题"><a href="#固件问题" class="headerlink" title="固件问题"></a>固件问题</h1><p>首先，获取<a href="https://github.com/greatscottgadgets/ubertooth/releases/latest" target="_blank" rel="noopener">最新的Ubertooth版本</a>。然后，提取归档文件并更改为directory <code>ubertooth-one-firmware-bin</code>。</p>
<p>然后，您可以<code>ubertooth-dfu</code>像这样运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ubertooth-dfu -d bluetooth_rxtx.dfu -r</span><br></pre></td></tr></table></figure>
<p>设备将自动进入DFU模式并刷新固件。</p>
<p>如果<code>control message unsupported</code>最后看到，则意味着重置设备失败。您可以通过运行<code>ubertooth-util -r</code>USB电缆或从Ubertooth上拔下USB电缆并重新连接来解决此问题。</p>
<p><strong>故障排除：</strong></p>
<p>如果您遇到诸如“  libUSB Error: Command Error: (-1) ”之类的错误，或者相邻的Ubertooth的4个LED执行独特的跟踪模式，请在提取最新Ubertooth版本的存档后，转到<code>firmware</code>目录。然后，运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make clean all &amp;&amp; make</span><br><span class="line">ubertooth-dfu -r -d bluetooth_rxtx/bluetooth_rxtx.dfu</span><br></pre></td></tr></table></figure>
<p>如果您的Ubertooth Ones没有固件或固件损坏，并且在发行时没有出现<code>lsusb</code>，您可以通过连接EXPAND接头上的针脚1和2将Ubertooth One强制进入DFU模式（请参阅<a href="https://pbs.twimg.com/profile_banners/19587312/1354079866/1500x500" target="_blank" rel="noopener">https://pbs.twimg.com/ profile_banners / 19587312/1354079866 / 1500x500</a>），并应在dmesg中看到以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[ 1323.391369] usb 1-10: new full-speed USB device number 7 using xhci_hcd</span><br><span class="line">[ 1323.541063] usb 1-10: New USB device found, idVendor=1d50, idProduct=6002, bcdDevice= 1.05</span><br><span class="line">[ 1323.541069] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=3</span><br><span class="line">[ 1323.541073] usb 1-10: Product: Ubertooth One</span><br><span class="line">[ 1323.541077] usb 1-10: Manufacturer: Great Scott Gadgets</span><br><span class="line">[ 1323.541080] usb 1-10: SerialNumber: 07b00004c81435ae82624953861e00f5</span><br><span class="line">[ 1341.978766] usb 1-10: USB disconnect, device number 7</span><br></pre></td></tr></table></figure>
<p>设备将仅在dfu模式下停留几秒钟，因此您必须快速发出ubertooth-dfu命令进行刷新。</p>
<h2 id="我正在运行什么版本？"><a href="#我正在运行什么版本？" class="headerlink" title="我正在运行什么版本？"></a>我正在运行什么版本？</h2><p>在非DFU模式下，您可以使用来获取固件信息<code>ubertooth-util -v</code>。请注意，显示的版本应与您刚安装的版本匹配：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ubertooth-util -v</span><br><span class="line">Firmware version: 2018-12-R1 (API:1.05)</span><br><span class="line">$ ubertooth-util -V</span><br><span class="line">ubertooth 2018-12-R1 (mikeryan@steel) Tue Aug  7 15:33:06 PDT 2018</span><br></pre></td></tr></table></figure>
<h1 id="开发固件"><a href="#开发固件" class="headerlink" title="开发固件"></a>开发固件</h1><p>您将需要一个支持ARM Cortex-M3的工具链。固件目录中的Makefile文件专门用于GCC和基于Linux的工具链<code>arm-none-eabi-gcc and libnewlib-arm-none-eabi</code>。如果您正在运行基于Debian的发行版，则可以运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc-arm-none-eabi libnewlib-arm-none-eabi</span><br></pre></td></tr></table></figure>
<p>否则，可以从<a href="https://launchpad.net/gcc-arm-embedded下载，只需解压缩存档并将bin目录添加到PATH。" target="_blank" rel="noopener">https://launchpad.net/gcc-arm-embedded下载，只需解压缩存档并将bin目录添加到PATH。</a></p>
<p>要构建固件，请从克隆或解压缩源的目录开始，然后运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd firmware/bluetooth_rxtx/</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>这将产生一个名为的文件<code>bluetooth_rxtx.dfu</code>，可以使用将该文件写入Ubertooth。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubertooth-dfu -d bluetooth_rxtx.dfu -r</span><br></pre></td></tr></table></figure>
<p>尽管可以从发行版下载中找到固件源和二进制映像，但是如果您打算修改固件，则可能需要git中的新鲜代码。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/PWN入门学习(2)基本的ROP/" rel="next" title="pwn入门学习(2)pwn-wiki（basic ROP)">
                <i class="fa fa-chevron-left"></i> pwn入门学习(2)pwn-wiki（basic ROP)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/gdb工具pwndbg与peda与gef配置/" rel="prev" title="pwn工具配置与使用，并且自动切换gdb脚本">
                pwn工具配置与使用，并且自动切换gdb脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">devil0x</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#配置环境"><span class="nav-number">1.</span> <span class="nav-text">配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#libbtbb"><span class="nav-number">1.1.</span> <span class="nav-text">libbtbb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubertooth工具"><span class="nav-number">1.2.</span> <span class="nav-text">Ubertooth工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wireshark"><span class="nav-number">1.3.</span> <span class="nav-text">Wireshark</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#固件问题"><span class="nav-number">2.</span> <span class="nav-text">固件问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我正在运行什么版本？"><span class="nav-number">2.1.</span> <span class="nav-text">我正在运行什么版本？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发固件"><span class="nav-number">3.</span> <span class="nav-text">开发固件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devil0x</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
