<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="devil0x">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="devil0x">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nintendo Switch RCM漏洞分析 · 王过年&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/devil0x.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >王过年&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Nintendo Switch RCM漏洞分析</a>
            </div>
    </div>
    
    <a class="home-link" href=/>王过年's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Nintendo Switch RCM漏洞分析
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3,958</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/03/30</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>本篇文章对任天堂的Switch RCM漏洞做一个介绍，国外黑客通过dump并逆向芯片内的BootRom，找到了Switch在RCM模式时通过USB传输数据的一个漏洞，通过该漏洞可以执行用户自己的代码，从而达到破解运行自制系统和软件的目的。黑客原始的演讲视频如下</p>
<p><a href="https://www.bilibili.com/video/BV12t411g7UE" target="_blank" rel="noopener">92:41Glitching the Switch 演讲500BillySingo</a></p>
<p>视频中详细地介绍了如何绕过芯片的安全机制dump芯片内BootRom，并对RCM漏洞做了非常详细地分析。本篇文章可以看做是视频后半部分的文字版本，更详细的信息请参见视频。</p>
<p><img src="http://image.skywang.fun//picGO/20200330164459.png" alt></p>
<p>硬件架构</p>
<h1 id="1-总览"><a href="#1-总览" class="headerlink" title="1.总览"></a>1.总览</h1><p>Switch的SOC采用的是英伟达的Tegra X1，CPU部分是4核Cortex A57 + 4核Cortex A53，armv8 64位架构；GPU部分是英伟达的GeForce Maxwell，如下图所示。采用Tegra X1芯片的设备除了Switch之外还有英伟达自己的Shield安卓TV盒子、谷歌Pixel C平板。该SOC的官方开发板也是可以在网上买到的，数据手册只要在英伟达官网注册账号就可以下载。</p>
<p><img src="http://image.skywang.fun//picGO/20200330164356.png" alt></p>
<p><center>Tegra硬件架构 </center></p>
<h1 id="2-BPMP"><a href="#2-BPMP" class="headerlink" title="2.BPMP"></a>2.BPMP</h1><p>在Tegra X1数据手册中，将4核Cortex A57 + 4核Cortex A53称为Complex CPU，除此之外还有一个arm7架构的BPMP(Boot and Power Management Processor)，用于运行芯片的BootRom和唤醒Complex CPU等。如下图所示。从图中还可以看出，用于运行BootRom的SRAM大小为64kB * 4 = 256kB。</p>
<p><img src="http://image.skywang.fun//picGO/20200330164339.png" alt></p>
<p><center>BPMP </center><br>Boot启动流程</p>
<p>下图展示的是Tegra X1开发板上的系统启动流程，Switch上的流程类似，不同的是从BootRom之后引导的是任天堂自己的bootloader和地平线操作系统。图中红色部分表示代码是运行在BPMP上，蓝色表示代码运行在CCPLEX(CPU Complex)上，可以看出上电初始阶段的boot都是运行在BPMP上的。图中还有一个RCM分支，用于当设备变砖后，通过USB恢复bootloader和系统的目的。</p>
<p><img src="http://image.skywang.fun//picGO/20200330164322.png" alt></p>
<p><center>Boot流程</center><br>虽然Switch和开发板的后续bootloader和系统都不一样，但是他们使用的BootRom是一样的，BootRom是烧录在芯片中的启动代码，一旦烧录进芯片就无法再被更改。所以通过开发板研究的BootRom漏洞同样适用于Switch。</p>
<h2 id="2-1-RCM漏洞"><a href="#2-1-RCM漏洞" class="headerlink" title="2.1 RCM漏洞"></a>2.1 RCM漏洞</h2><h3 id="2-1-1-RCM简介"><a href="#2-1-1-RCM简介" class="headerlink" title="2.1.1 RCM简介"></a>2.1.1 RCM简介</h3><p>   RCM表示Recovery Mode，以前刷过安卓手机的同学应该知道，当由于某种原因手机变砖后，可以通过Recovery Mode重新刷入系统固件，以达到挽救手机的目的。一般RCM模式下可以通过SD卡或者USB重新刷入固件，Tegra X1的RCM模式下是通过USB来刷固件的。</p>
<h3 id="2-1-2-USB简介"><a href="#2-1-2-USB简介" class="headerlink" title="2.1.2 USB简介"></a>2.1.2 USB简介</h3><p>由于RCM漏洞是BootRom在处理USB数据过程中的一个漏洞，所以有必要对USB的知识做一个基本的介绍，更详细的USB资料可以参见这个USB系列博文<a href="https://blog.csdn.net/qq_16777851/category_9283392.html" target="_blank" rel="noopener">https://blog.csdn.net/qq_16777851/category_9283392.html</a></p>
<p><img src="http://image.skywang.fun//picGO/20200330164531.png" alt></p>
<p><center>USB通用标识 &lt;/center</center></p>
<h2 id="2-2-端点"><a href="#2-2-端点" class="headerlink" title="2.2 端点"></a>2.2 端点</h2><p>在USB体系中，设备分为主机和从机，比如我们的电脑就是主机，U盘、鼠标等等都是从机。主机和从机之间通过端点来建立通信，端点(Endpoint)是USB从机上的一个数据缓冲区，用于接收和发送USB各种数据，如下图所示.</p>
<p><img src="http://image.skywang.fun//picGO/20200330164555.png" alt></p>
<p><center>USB端点</center></p>
<h2 id="2-3-控制传输"><a href="#2-3-控制传输" class="headerlink" title="2.3 控制传输"></a>2.3 控制传输</h2><p>USB主机和从机之间通过端点来进行通讯和数据传输，根据传输的类型不同，可以将端点分为四种类型：控制传输、等时传输、中断传输、批量传输。控制传输用于访问并配置从机，比如端点0就是一个控制传输端点，通过该端点可以给USB从机发命令以查看从机的状态等等信息。</p>
<h2 id="2-4-批量传输"><a href="#2-4-批量传输" class="headerlink" title="2.4 批量传输"></a>2.4 批量传输</h2><p>批量传输用于需要大量传输数据的端点，比如主机和U盘之间传输数据就是通过批量传输端点来进行的。</p>
<h2 id="2-5-标准USB请求"><a href="#2-5-标准USB请求" class="headerlink" title="2.5 标准USB请求"></a>2.5 标准USB请求</h2><p>所有USB从机都响应默认控制管道上（端点0）主机的请求，这些请求是使用控制传输进行的。请求包的数据格式如下图所示。</p>
<p><img src="http://image.skywang.fun//picGO/20200330164622.png" alt></p>
<p><center>控制传输请求数据格式</center></p>
<ul>
<li>bmRequestType：这个字段包含了传输方向、命令类型、接受者类型信息。</li>
<li>bRequest：具体的请求类型，比如获取状态信息、设置地址等等。</li>
<li>wValue：请求的参数，根据不同的请求而变。</li>
<li>wIndex：根据不同的请求意义不同。</li>
<li>wLength：表示要传输的数据的长度，这个字段可以为0，表示无数据传输。在输入请求下（主机获取从机数据），从机返回的数据长度不应多于wLength，但可以少于此长度。这个字段比较重要，因为Tegra X1的BootRom对此字段的处理有漏洞。</li>
</ul>
<h2 id="2-6-RCM使用的USB端点"><a href="#2-6-RCM使用的USB端点" class="headerlink" title="2.6 RCM使用的USB端点"></a>2.6 RCM使用的USB端点</h2><p>BootRom在RCM模式下使用了两种USB端点，控制传输端点（ep0）和批量传输端点（ep1）。批量传输端点用于主机和设备之间传输RCM消息，控制端点用于主机获取设备的一些信息，比如状态信息、获取描述符信息等等，如下图所示。</p>
<p><img src="http://image.skywang.fun//picGO/20200330164634.png" alt></p>
<p><center>RCM使用USB端点 </center></p>
<h1 id="3-BootRom处理RCM数据"><a href="#3-BootRom处理RCM数据" class="headerlink" title="3 BootRom处理RCM数据"></a>3 BootRom处理RCM数据</h1><p>以下展示的数据结构和伪代码都是黑客通过逆向分析BootRom得到的。</p>
<h2 id="3-1-RCM数据"><a href="#3-1-RCM数据" class="headerlink" title="3.1 RCM数据"></a>3.1 RCM数据</h2><p>主机发送给设备的RCM数据由两个部分组成，RCM消息加RCM Payload数据，如下图所示。设备会对RCM消息进行合法性检查，如果是合法的就接着处理RCM Payload数据。要注意的是，BootRom是将RCM消息和Payload数据一块接收完成后再对RAM消息做合法性验证的，这就为利用RCM漏洞执行非法的用户代码提供了可能性。</p>
<p><img src="http://image.skywang.fun//picGO/20200330164646.png" alt></p>
<p><center>RCM数据组成</center></p>
<h2 id="3-2-RCM消息结构"><a href="#3-2-RCM消息结构" class="headerlink" title="3.2 RCM消息结构"></a>3.2 RCM消息结构</h2><p>RCM消息的数据结构如下图所示。从图中可以看出主机发送到设备上的RCM数据都是经过签名的，BootRom程序会对RCM数据做各种合法性检查，如果发现是不合法的消息就不会做出进一步的反应。如果想让RCM消息变成合法消息，就需要破解RCM消息的签名算法，RCM数据使用的是RSA加密，想要破解这个基本是不可能实现的。</p>
<p><img src="http://image.skywang.fun//picGO/20200330164705.png" alt></p>
<p><center>RCM消息结构 </center><br>从图中还可以看出数据结构中的第一个成员len_insecure表示RCM消息加上Payload数据整体的大小，最后一个成员表示RCM的Payload数据的大小。</p>
<h2 id="3-3-整体流程"><a href="#3-3-整体流程" class="headerlink" title="3.3 整体流程"></a>3.3 整体流程</h2><p>BootRom处理RCM消息的伪代码流程如下图所示。</p>
<p><img src="http://image.skywang.fun//picGO/20200330164720.png" alt></p>
<p><center>RCM消息处理流程</center><br>总体上分为4个步骤：</p>
<ul>
<li>处理USB主机控制传输请求，将设备的基本信息传输给主机。</li>
<li>接收RCM消息，这里只是接收数据到缓冲区而不会对数据做检查。</li>
<li>接收到RCM消息之后就会对消息的合法性做一系列的检查，如果不合法直接返回不进行后面的操作。</li>
<li>如果所有的合法性检查都通过之后，保存用户代码的地址，然后跳转执行。</li>
</ul>
<p>可以看出如果想让芯片执行用户代码，就必须准备一个合法的RCM消息，否则就没戏。</p>
<h2 id="3-4-SRAM内存布局结构"><a href="#3-4-SRAM内存布局结构" class="headerlink" title="3.4 SRAM内存布局结构"></a>3.4 SRAM内存布局结构</h2><p>在分析rcm_receive_message函数之前我们先来看看，BootRom运行RCM时，SRAM中的内存功能布局，如下图所示。</p>
<p><img src="http://image.skywang.fun//picGO/20200330164741.png" alt></p>
<p><center>SRAM内存布局 </center></p>
<ul>
<li>有两个USB的DMA Buffer，用于接收和发送USB数据，大小分别为16kB。</li>
<li>栈大小为12kB，紧接在第二个USB DMA Buffer之后，用来存放局部变量和函数调用的返回地址信息。</li>
<li>用于接收存放RCM Payload数据的缓冲区大小为3 * 64kB = 192kB。</li>
<li>还有一个全局变量区域，设备接收到的RCM消息就存放在全局变量区，如上图所示。</li>
</ul>
<h2 id="3-5-接收RCM消息"><a href="#3-5-接收RCM消息" class="headerlink" title="3.5 接收RCM消息"></a>3.5 接收RCM消息</h2><p>我们来看看rcm_receive_message这个函数的功能，rcm_receive_message的伪代码流程如下图所示。</p>
<p><img src="https://i0.hdslb.com/bfs/article/8c5ff764374823296a22c4bc06f1f38e995bf405.png@1116w_654h.webp" alt="img"></p>
<p><center>RCM数据接收流程</center></p>
<ul>
<li>通过read_ep1_out_async函数通知设备到ep1端点读取数据，前面我们已经知道了RCM有两个端点，其中ep1端点用于批量传输功能，主机就是通过ep1端点来发送数据给设备的。注意这个函数是异步执行的，也就是说只是通知设备去接收数据，并不会等待数据接收完成才返回。同时我们也可以看到每次尝试接收的数据大小是0x4000，这个大小就是一个USB DMA Buffer的大小16kB，也就是每次设备都尝试从主机接收一个USB DMA Buffer的大小的数据。</li>
<li>当第一次执行while循环时，由于数据不会立马接收到，所以执行完步骤1会直接到步骤4，步骤4 就是等待数据接收完成才返回。当数据接收完成时，此时数据是存放在USB的DMA Buffer中的。</li>
<li>如果设备接收到了数据，接下来会判断接收的数据的大小，如果小于680字节表示当前接收的是RCM消息，因为RCM消息的总大小是677字节。这里要说的是主机发送数据到设备是分批次的，先发送RCM消息然后再发送RCM Payload数据。</li>
<li>如果接收的是RCM消息，则将接收的数据从USB DMA Buffer拷贝到全局变量区，同时查看RCM消息第一个成员以确定接下来还有多少RCM Payload数据需要传输。</li>
<li>如果接收的数据大小大于680字节，表示接收的RCM Payload数据，就将数据从USB DMA Buffer拷贝到RCM Payload区域。</li>
</ul>
<h2 id="3-6-BootRom处理批量传输流程"><a href="#3-6-BootRom处理批量传输流程" class="headerlink" title="3.6 BootRom处理批量传输流程"></a>3.6 BootRom处理批量传输流程</h2><p>我们来看看设备是如何通过USB来传输数据的，现在我们知道RCM是通过ep1端点来从主机获取数据的，这个伪代码流程如下图所示。</p>
<p><img src="https://i0.hdslb.com/bfs/article/05394c0a822dffd0aaa2d67ad002b1ce4e493481.png@1116w_554h.webp" alt="img"></p>
<p><center>RCM批量传输</center><br>还记得我们在USB简介章节说的除了ep0端点之外，USB从机的其他端点在未被主机配置之前是不能和USB主机通讯的么，所以在使用ep1之前需要主机对ep1进行配置。如上图所示，红框内的代码检查ep1端点是否被主机配置过，如果配置过则跳出while循环进行数据读取，如果没有配置过，则调用绿框中的函数等待主机进行配置。</p>
<h2 id="3-7-BootRom处理控制传输流程"><a href="#3-7-BootRom处理控制传输流程" class="headerlink" title="3.7 BootRom处理控制传输流程"></a>3.7 BootRom处理控制传输流程</h2><p>RCM通过handle_ep0_control_transfer函数来进准备数据和USB主机进行通讯，响应主机的各种请求，比如获取状态、设置地址等等。我们来重点关注下主机获取状态这个请求，如下图所示。</p>
<p><img src="https://i0.hdslb.com/bfs/article/b66e08b14f2b3f11d2af8871ba529de30b025d52.png@1116w_698h.webp" alt="img"></p>
<p><center>RCM批量传输流程</center><br>RCM控制传输流程</p>
<p>流程大致分为以下几步：</p>
<ul>
<li>USB标准请求的数据格式之前已经介绍过，第一个字段包含了请求的方向，如果是设备到主机的请求则进入上图中的第一步处理分支。</li>
<li>如果请求的类型是GET_STATUS，则会进一步判断是什么的状态，比如图中的设备和端点状态。图中对要返回给主机的数据大小计算不同，如果是设备状态，返回数据大小为2个字节，如果是端点状态，则大小是请求数据包中的wLength！其实根据USB协议，GET_STATUS返回的数据大小应该固定为2个字节！</li>
<li>当知道要返回的数据和大小后，回到第四步对返回的数据大小做调整，因为假设主机请求获取10个字节的数据，但是设备上对应的数据有20个，那么设备只能分2此返回数据，每次传输10个，这就是图中第四步做的工作。</li>
<li>当一切准备就绪之后，通过memcpy将数据拷贝到USB DMA Buffer然后发送给主机。这就是图中第五步做的事情。</li>
</ul>
<h2 id="3-8-漏洞"><a href="#3-8-漏洞" class="headerlink" title="3.8 漏洞"></a>3.8 漏洞</h2><p>正常情况下，GET_STATUS返回的是2个字节的数据，memcpy其实是将栈中的2个字节数据拷贝到DMA Buffer中，因为status这个变量是函数中的局部变量，对应的内存在栈区，如下图所示。</p>
<p><img src="https://i0.hdslb.com/bfs/article/7b6f786cad679ea985ecc13fe1e76654b53e85e3.png@1116w_362h.webp" alt="img"></p>
<p><center>GET_STATUS正常拷贝操作</center><br>但是我们看看RCM控制传输流程的第3步，在这个步骤中，返回的数据长度是由USB请求中的数据长度字段决定的，而这个字段是由主机发送控制的！！！正常情况下，这个wLength应该是2，但是如果这个值不是2而是一个更大的值呢！比如是8kB的话，memcpy就会将栈区后面的Payload区域的数据也拷贝到DMA Buffer中了！如下图所示。</p>
<p><img src="https://i0.hdslb.com/bfs/article/ac399c615dd52534207d32e4bc67d7a577cf6497.png@1116w_352h.webp" alt="img"></p>
<p><center>wLenght字段改为8kB大小</center><br>那么如果我们再将wLength改大一点，比如（16+12）kB呢，由于在DMA Buffer区域之后是栈区，那么memcpy会用Payload区域的数据覆盖栈区！如下图所示。</p>
<p><img src="https://i0.hdslb.com/bfs/article/26de921155adeaaf29bd464b20a4762d66b18861.png@1116w_362h.webp" alt="img"></p>
<p><center>wLength改为28kB大小</center><br>前面我们说过，栈中除了保存局部变量数据之外还保存了函数调用的返回指针！而覆盖到栈区的是Payload区域的数据，这个区域的数据是我们可以控制的，如果我们精心设计Payload区的数据，让其覆盖栈中的函数返回指针，那么当BootRom的函数执行完返回时就会跳转到我们自己的代码执行了！</p>
<p>我们来看看到现在为止的整个函数调用链，如下图所示。</p>
<p><img src="https://i0.hdslb.com/bfs/article/d009cd4d17816742a690df1f15672f7a4e6d4d43.png@1116w_418h.webp" alt="img"></p>
<p><center>函数调用链</center><br>可以看出，当执行完memcpy函数后，由于返回指针已经被我们给替换，所以不会返回到原来的memcpy之后代码执行，而是跳转执行我们自己的代码了！</p>
<h1 id="4-利用漏洞执行非法用户代码流程"><a href="#4-利用漏洞执行非法用户代码流程" class="headerlink" title="4. 利用漏洞执行非法用户代码流程"></a>4. 利用漏洞执行非法用户代码流程</h1><p>现在我们来总体看下RCM漏洞执行非法代码的流程。</p>
<ul>
<li>设备进入RCM模式。</li>
<li>使用USB连接设备和主机。</li>
<li>通过RCM传输非法数据给设备。</li>
<li>不要结束传输过程，可以通过将RCM消息结构中的大小字段设置一个比RCM Payload数据还大的值。</li>
<li>主机发送一个GET_STATUS请求，并且将其中的wLength字段设置一个较大的值。</li>
<li>Payload数据被memcpy覆盖了栈区，从而控制了返回指针</li>
<li><p>执行用户非法代码</p>
<h1 id="5-Switch如何进入RCM模式"><a href="#5-Switch如何进入RCM模式" class="headerlink" title="5. Switch如何进入RCM模式"></a>5. Switch如何进入RCM模式</h1></li>
<li><p>将eMMC从主板上移除。</p>
</li>
<li>按住音量增加键 + Home键。这里的Home键不是Joycon上的Home键，而是右Joycon插槽中的Pin10，通过将Pin10和Pin7或者Pin1短接就相当于按下Home键。</li>
</ul>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6.总结"></a>6.总结</h1><p>通过前面的分析可以看出由于两个原因导致了RCM漏洞可以执行非法代码：</p>
<ul>
<li>核心错误是GET_STATUS时本来应该返回两个字节，结果却复制了wLenth个数据。</li>
<li>另外一个错误是在一次处理中同时接收RCM消息和RCM Payload数据，然后再做RCM消息合法性验证。如果处理逻辑是先只接受RCM消息做验证，那么即使用户使用了RCM漏洞拷贝了过多数据覆盖栈区，但是由于RCM Payload数据还没接收并保存到Payload区域，那么覆盖到栈区的也仅仅是垃圾数据而已，虽然这种情况下返回指针同样被垃圾数据覆盖，但是当函数返回时只会造成系统崩溃而不会跳转到非法代码执行。</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://skywanggg.github.io">devil0x</a>
            <p>原文链接：<a href="https://skywanggg.github.io/2020/03/30/Nintendo Switch RCM漏洞分析/">https://skywanggg.github.io/2020/03/30/Nintendo Switch RCM漏洞分析/</a>
            <p>发表日期：<a href="https://skywanggg.github.io/2020/03/30/Nintendo Switch RCM漏洞分析/">March 30th 2020, 4:42:16 pm</a>
            <p>更新日期：<a href="https://skywanggg.github.io/2020/03/30/Nintendo Switch RCM漏洞分析/">March 30th 2020, 5:23:25 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/03/30/pwn入门学习(3)jarvisoj_pwn题/" title= "pwn入门学习(3)jarvisoj_pwn题">
                    <div class="prevTitle">pwn入门学习(3)jarvisoj_pwn题</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1442661932@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/devil0x" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/devil0x.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-总览"><span class="toc-number">1.</span> <span class="toc-text">1.总览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-BPMP"><span class="toc-number">2.</span> <span class="toc-text">2.BPMP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-RCM漏洞"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 RCM漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-RCM简介"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 RCM简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-USB简介"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 USB简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-端点"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 端点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-控制传输"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 控制传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-批量传输"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 批量传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-标准USB请求"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 标准USB请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-RCM使用的USB端点"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 RCM使用的USB端点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-BootRom处理RCM数据"><span class="toc-number">3.</span> <span class="toc-text">3 BootRom处理RCM数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-RCM数据"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 RCM数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-RCM消息结构"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 RCM消息结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-整体流程"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 整体流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-SRAM内存布局结构"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 SRAM内存布局结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-接收RCM消息"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 接收RCM消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-BootRom处理批量传输流程"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 BootRom处理批量传输流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-BootRom处理控制传输流程"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 BootRom处理控制传输流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-漏洞"><span class="toc-number">3.8.</span> <span class="toc-text">3.8 漏洞</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-利用漏洞执行非法用户代码流程"><span class="toc-number">4.</span> <span class="toc-text">4. 利用漏洞执行非法用户代码流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Switch如何进入RCM模式"><span class="toc-number">5.</span> <span class="toc-text">5. Switch如何进入RCM模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-总结"><span class="toc-number">6.</span> <span class="toc-text">6.总结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 34
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2020/03/02/esp8266 arduino开发(一)/" >esp8266 arduino开发(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2020/02/27/VScode开发arduino-for-esp8266/" >VScode平台arduino插件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2020/02/24/esp8266-arduino开发/" >esp8266 arduino开发(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span><a class="archive-post-title" href= "/2020/02/09/android Studio 3.5.2的配置过程/" >android Studio 3.5.2的配置过程</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2019/12/15/newifi2-编程器救砖/" >newifi2 编程器救砖·</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2019/12/08/orange-pi折腾日记(1)/" >orange pi折腾日记(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href= "/2019/10/21/gdb工具pwndbg与peda与gef配置/" >pwn工具配置与使用，并且自动切换gdb脚本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2019/06/20/SYC第二次面试报告/" >SYC第二次面试报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2019/06/20/SYC第三次面试报告/" >SYC第三次面试报告</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/17/android studio开发(1)/" >android studio开发(1)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/06/20/bladerf/" >blaedrf入门学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/06/20/c118 osmocombb/" >Ubuntu编译OsmocomBB 环境</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/02/esp8266-arduino开发(二)TCP-&-Client/" >esp8266 arduino开发(二)TCP & Client</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2019/06/20/gsm/" >gsm</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/11/html快速入门(一)/" >html快速入门(一)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/03/platformIO-IDE环境搭建(VScode)/" >platformIO IDE环境搭建(VScode)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/10/21/pwn入门学习(1)栈溢出基础知识/" >栈溢出基础知识</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/11/14/pwn工具配置与使用，并且自动切换gdb脚本/" >pwn工具配置与使用，并且自动切换gdb脚本</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/06/20/python study/" >Python入门</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/02/10/win10配置python2，python3环境/" >win10配置python2，python3环境</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href= "/2020/03/08/avr逆向(1)/" >avr逆向(1)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/破解360摄像头固件密码/" >破解360摄像头固件密码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2019/11/19/路由器实验复现（1）hg532e/" >路由器漏洞实验复现(1)HG532e</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2019/10/17/ubertooth环境搭建手册/" >搭建ubertooth环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2019/06/20/常用设备配置/" >设备常用配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2019/06/20/安洵杯CTF rfid题/" >安洵杯CTF rfid题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2019/06/20/固定码逆向分析/" >固定码逆向分析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/01/03/嵌入式linux设备修改shadow文件破解root密码/" >嵌入式linux设备修改shadow文件破解root密码</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/10/22/常见函数与汇编指令/" >常见函数与汇编指令</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/11/19/路由器pwn环境搭建/" >固件逆向环境搭建</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2019/10/14/pwn入门学习(2)基本的ROP/" >pwn入门学习(2)pwn-wiki（basic ROP)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/逆向学习/" >逆向学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/30/pwn入门学习(3)jarvisoj_pwn题/" >pwn入门学习(3)jarvisoj_pwn题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/30/Nintendo Switch RCM漏洞分析/" >Nintendo Switch RCM漏洞分析</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "devil0x"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


