<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="devil0x菜鸟" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        freebuf｜undefined
        
    </title>

    <link rel="canonical" href="https://devil0x.github.io/2019/02/03/freebuf第一次/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    devil0x菜鸟
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/ing/python 入门到入土.html">python</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>freebuf</h1>
                    
                    <span class="meta">
                         作者 devil0x
                        <span>
                          日期 2019-02-03
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            freebuf
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="1-初学RFID"><a href="#1-初学RFID" class="headerlink" title="1. 初学RFID"></a>1. 初学RFID</h1><h4 id="1-前情提要"><a href="#1-前情提要" class="headerlink" title="1.前情提要"></a>1.前情提要</h4><p>Mifare Classic card提供1k-4k的容量，我们经常见到的是Mifare Classic 1k(S50)，也就是所谓的M1卡。M1卡有从0到15共16个扇区，每个扇区配备了从0到3共块个段，每个段分为b0到b15共16个区块，并且可以保存16字节的内容。</p>
<p>每个扇区的第4段呢是用来保存KeyA，KeyB和控制位的，每张卡的0扇区还有一个唯一标识的UID号。</p>
<p><strong>破解原理</strong></p>
<p>这种卡类的攻击方式大概分为这么几种：</p>
<p><strong>1</strong>）暴力破解</p>
<p>爆破对于M1卡的破解来说比较有效，因为M1卡是被动卡，需要读卡器来供能，切断供能后卡的临时数据就丢失了，也就是说不会存在输入过多错误密码后造成的锁死之类的情况</p>
<p>FFFFFFFFFFFF、A0B0C0D0E0F0等等都是M1白卡的默认密码，所以当我们使用acr122u的配套软件M1卡服务程序这样的工具来爆破的时候基本上都是用这些默认密码来填充剩余扇区的密码。</p>
<p><strong>2</strong>）克隆卡片（卡复制）</p>
<p>M1卡的扇区可以保存数据，所以大部分的卡片会选择加密扇区后保存数据，我们可以用 uid卡来进行复制，每张M1卡在0扇区第1段都有一个唯一标识，而且是保护无法修改的，uid 卡就是没有设定0扇区保护的卡，所以你可以随意的修改你想要的uid，这样我们就可以克隆出一张连uid都相同的卡片了。</p>
<p><strong>3</strong>）嗅探攻击</p>
<p>在卡和机器数据交换的时候嗅探数据，并计算出校验即可。后期可在安卓端用app：M Tools进行数据的嗅探。</p>
<p>已经有很多篇文章讲过了原理部分，直接讲一下阶段</p>
<h4 id="2-所需工具"><a href="#2-所需工具" class="headerlink" title="2. 所需工具:"></a>2. 所需工具:</h4><p>硬件： ACR122u(最常见的rfid设备，本质就是pn532，但是有个足够强的上位机，比pn532容易上手。没买pm3是因为感觉贵，没啥必要。。。)</p>
<p>软件：m1卡程序，fixdump，sublime Text3，UID写卡程序</p>
<p>以及安卓端：mifare classical tools, M Tools(神器)</p>
<p>mifare classical tools是一款让人又爱又恨的软件，但是远远不如M Tools强大得多。。。 </p>
<h4 id="4-实际操作："><a href="#4-实际操作：" class="headerlink" title="4 . 实际操作："></a>4 . 实际操作：</h4><p><strong>1.</strong> <strong>首先把acr122u的驱动叽里呱啦的安装好。</strong></p>
<p><strong>2.</strong> <strong>把水卡放置道读卡上，正确识别之后灯会变为黄色。</strong></p>
<p>3.打开m1服务软件，正确识别机器之后，点击开始破解。</p>
<p><img src="https://image.3001.net/images/20190203/1549195573_5c56d935b9cac.png!small" alt="1.png">破解完成当即获得一个1kb dump文件，现在可以直接拖进sublime text3，即可看出扇区密钥。</p>
<p>6.为了容易看出金额差别，用手机端app：mifare打开m1卡，</p>
<p><img src="https://image.3001.net/images/20190203/1549196895_5c56de5fd60a6.png!small" alt="2.png"><br>会发现没有3号4号扇区的key，</p>
<p>用sublime打开dumpfile1.dump</p>
<p><img src="https://image.3001.net/images/20190203/1549196905_5c56de6974e4e.png!small" alt="3.png"></p>
<p>每个扇区的第4块区域，前半部为keyA 后半为keyB</p>
<p>直接导入mifare 工具，手机端图形界面好观察一些。<img src="https://image.3001.net/images/20190203/1549197158_5c56df66a6331.png!small" alt="4.png"></p>
<p>直接可以看到改扇区的信息了。先把现在的这份数据保存一下，然后再去机器那里刷一下机器，然后就可以看出数据变化位了，后就可以确定数据位和校验位了。</p>
<p><img src="https://image.3001.net/images/20190203/1549197071_5c56df0f42a54.png!small" alt="5.png"></p>
<p>随即就发现了一些端倪。这几个数值出现了变化，</p>
<p><strong>E4 12</strong> <strong>DC 90</strong></p>
<p><strong>E8 12</strong> <strong>DB 93</strong></p>
<p>把前两部分导进进制转换器</p>
<p><img src="https://image.3001.net/images/20190203/1549199067_5c56e6db49ba4.png!small" alt="6.png"></p>
<p>刚好是金额位，那么剩下的就是。。。。校验位。</p>
<p>这都8102年了，之前经常逛酷安，知道一款神器，M Tools</p>
<p><img src="https://github.com/devil0x/picture/raw/master/11.09/9.png" alt="Image"></p>
<p>这是一款酷安基佬开发的app，最神奇的是作者录制了视频教程，但是地址确是在油管，并附有中式英语进行讲解。现在还有一款app是M Keys也是该作者的作品，这两款app现在也都支持外置ACR122U了，so没有nfc的手机也可以外置进行操作。</p>
<p>这个app也需要提前把密钥导进去，然后就可以对扇区数据进行操作</p>
<p><img src="https://image.3001.net/images/20190203/1549201905_5c56f1f1e4074.png!small" alt="10.png"><br>这货可以预置常用的算法，什么十六进制倒序，倍数转换啊，直接一点即可。</p>
<p>然后就找到之前发现的金额位数据，直接就可以转换成47.40，然后下一不是选择校验位的算法，but真的看不出有何端倪，直接先跳过了。然后来到这个app的核心功能，嗅探校验位算法。于是，在刷卡机器旁边，冲冲放放这样来了十几个来回，嗅探到了一下数据。</p>
<p><img src="https://image.3001.net/images/20190203/1549201963_5c56f22b324f4.png!small" alt="11.png">目前已知的校验位计算方法有这么几种：</p>
<p><img src="https://image.3001.net/images/20190203/1549202610_5c56f4b28847c.png!small" alt="12.png"></p>
<p>反正就是加减乘除，异或取反，各种操作挨个试。看了好久没看出来，就去翻着去看了几篇教程，发现了一些端倪。</p>
<p><img src="https://image.3001.net/images/20190203/1549202664_5c56f4e8b808c.png!small" alt="13.png"></p>
<p>但就是这个b12部分一直啥都看不出来，真的是毫无规律可循。但其他部分应该还是很好知道规律的</p>
<p>such as：第2块与第1块做对比，金额位b0差-4，b1没有差别，b12差+1, b15差-3，刚好钱差0.04</p>
<p>同理第3与第4块的做对比，金额位b0差-8，b1没有差别，b12差+1, b15差-7，刚好钱差0.08</p>
<p>那么可知，凑一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> b0 + b1 + b12-b15 = 某定值</span><br><span class="line">(-4)+(0) +(+1)-(-3)</span><br></pre></td></tr></table></figure>
<p>的话总值是没有变化的没有变化。</p>
<p>把这些数换到10进制计算出这个某定值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">88(hex)+12(hex)+8(hex)-60(hex) = 66(十进制)</span><br></pre></td></tr></table></figure>
<p>所以b15的公式就是：b15=b0+b1+b12-66</p>
<p>把公式填进M Tools，直接成功完成验证：</p>
<p><img src="https://image.3001.net/images/20190203/1549202700_5c56f50c29d24.png!small" alt="14.png"></p>
<p>但是这个b12什么鬼，什么规律都没有。。。。。。。。</p>
<p>但后来经过自己观察，这个可能是随机的，从图上可知每刷一次都递增一下，从00开始，such as：08.09.0A。。。。。。</p>
<p>\5. 修改数据：</p>
<p>到了修改数据的地方，这都8102年了，提供一个更快的思路，直接用M Tools。再充值的地方，长按有个定额的选项，直接填入即可。</p>
<p>然后就修改成功了，改个奇数位试试，<img src="https://image.3001.net/images/20190203/1549202946_5c56f6029ddd2.png!small" alt="18.png"></p>
<h1 id="2-终语。"><a href="#2-终语。" class="headerlink" title="2.终语。"></a>2.终语。</h1><p>这算是遇到一个贼拉简单的校验，甚至连异或检验都没有。经过多次的计算校验，感觉计算校验就一条总结：羊毛出在羊身上。</p>
<p>1.用好winhex，逆向计算器</p>
<p>2.最重要的，校验的奥义：羊毛出在羊身上。就是说，校验位在哪里，你可以通过多看几个数据的变化来看出。而校验的产生，总是遵循金额位的变化，校验不管咋变，都是金额位数值通过各种公式组合加计算出来的。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/02/17/gsm/" data-toggle="tooltip" data-placement="top" title="gsm">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/01/21/常用/" data-toggle="tooltip" data-placement="top" title="常用配置">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-初学RFID"><span class="toc-text">1. 初学RFID</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-前情提要"><span class="toc-text">1.前情提要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-所需工具"><span class="toc-text">2. 所需工具:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-实际操作："><span class="toc-text">4 . 实际操作：</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#2-终语。"><span class="toc-text">2.终语。</span></a></li>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; devil0x菜鸟 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://devil0x.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
